Spectrum--002

General:
System ID:	100-1200-1214
Start Time:	2:13:24 PM
Start Date:	Tuesday, November 18, 2025
Duration:	0h 0m 36s
User Name:	user
Sample Name:	
Configuration:	Raman CCD1

UHTS300S_VIS:
Excitation Wavelength [nm]:	531.900
Grating:	G1: 600 g/mm BLZ=500nm
Center Wavelength [nm]:	596.992
Spectral Center [rel. 1/cm]:	2049.870

DU970P_BVF:
Serial Number:	19256
Readout Mode:	Single Track (1-20)
Output Amplifier:	Conventional
Vertical Shift Speed [µs]:	9.68
Horizontal Shift Speed [MHz]:	0.050
Preamplifier Gain:	4.00
Cycle Time [sec]:	1.13534
Sensor Temperature [°C]:	-60

Number Of Accumulations:	30
Integration Time [s]:	1.00000

Objective:
Objective Name:	Zeiss EC Epiplan-Neofluar Dic 100x / 0.9
Objective Magnification:	100.0

Sample Location (global position):
Position X [µm]:	34.000
Position Y [µm]:	-29.900
Position Z [µm]:	0.000

